# KeyToHappinessWeb

./: KeyToHappinessWeb.sln  README.md
KeyToHappinessWeb/: KeyToHappinessWeb.csproj  Program.cs  Startup.cs
KeyToHappinessWeb/Controllers/: HomeController.cs
KeyToHappinessWeb/Properties/: launchSettings.json
KeyToHappinessWeb/Properties/PublishProfiles/: FolderProfile.pubxml
KeyToHappinessWeb/Views/: _ViewImports.cshtml
KeyToHappinessWeb/Views/Home/: Index.cshtml
KeyToHappinessWeb/Views/Shared/: _Layout.cshtml
