<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\js\**" />
    <Content Remove="wwwroot\images\js\**" />
    <EmbeddedResource Remove="wwwroot\images\js\**" />
    <None Remove="wwwroot\images\js\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot/images\slider\slide1.jpg" />
    <Content Remove="wwwroot/images\slider\slider1.jpg" />
    <Content Remove="wwwroot/images\slider\slider133.jpg" />
    <Content Remove="wwwroot/images\slider\slider233.jpg" />
    <Content Remove="wwwroot/images\slider\slider333.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\bootstrap-theme.css" />
    <Content Include="wwwroot\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\css\bootstrap.css" />
    <Content Include="wwwroot\css\bootstrap.min.css" />
    <Content Include="wwwroot\css\flexslider.css" />
    <Content Include="wwwroot\css\font-awesome.css" />
    <Content Include="wwwroot\css\font-awesome.min.css" />
    <Content Include="wwwroot\css\style.css" />
    <Content Include="wwwroot\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <Content Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <Content Include="wwwroot\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\images\about\about1.jpg" />
    <Content Include="wwwroot\images\about\about2.jpg" />
    <Content Include="wwwroot\images\client\client1.png" />
    <Content Include="wwwroot\images\client\client2.png" />
    <Content Include="wwwroot\images\client\client3.png" />
    <Content Include="wwwroot\images\client\client4.png" />
    <Content Include="wwwroot\images\client\client5.png" />
    <Content Include="wwwroot\images\client\client6.png" />
    <Content Include="wwwroot\images\footer\footer1.jpg" />
    <Content Include="wwwroot\images\footer\footer2.jpg" />
    <Content Include="wwwroot\images\footer\footer3.jpg" />
    <Content Include="wwwroot\images\footer\footer4.jpg" />
    <Content Include="wwwroot\images\footer\footer5.jpg" />
    <Content Include="wwwroot\images\footer\footer6.jpg" />
    <Content Include="wwwroot\images\portfolio\portfolio1.jpg" />
    <Content Include="wwwroot\images\portfolio\portfolio2.jpg" />
    <Content Include="wwwroot\images\portfolio\portfolio3.jpg" />
    <Content Include="wwwroot\images\portfolio\portfolio4.jpg" />
    <Content Include="wwwroot\images\portfolio\portfolio5.jpg" />
    <Content Include="wwwroot\images\portfolio\portfolio6.jpg" />
    <Content Include="wwwroot\images\portfolio\portfolio7.jpg" />
    <Content Include="wwwroot\images\portfolio\portfolio8.jpg" />
    <Content Include="wwwroot\images\slider\slider1.jpg" />
    <Content Include="wwwroot\images\slider\slider2.jpg" />
    <Content Include="wwwroot\images\slider\slider3.jpg" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.flexslider.js" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.inview.js" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\lib\js\jquery.min.js" />
    <Content Include="wwwroot\lib\js\script.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>

</Project>
